{
  "gitRepoId": "fingerprint-pro-server-api-go-sdk",
  "gitUserId": "fingerprintjs",
  "packageName": "sdk",
  "packageUrl": "https://github.com/fingerprintjs/fingerprint-pro-server-api-go-sdk",
  "packageVersion": "1.0.0-test.4"
}