{
  "name": "fingerprint-pro-server-api-go-sdk",
  "version": "7.11.0",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@fingerprintjs/changesets-changelog-format": "^0.2.0",
    "@fingerprintjs/commit-lint-dx-team": "^0.1.0"
  },
  "packageManager": "pnpm@11.16.0+sha512.b767e9a98fc87aec0f42daefcd0e84941c2cdb45d73c4e1e68860fb2bdfdbe032ab592105479e5e05c237f740c8a5ffdbbb52385797ddc2296745a1bbb883e8d"
}
